# cucoda-termination

./: .gitignore  README.md  pom.xml
cucoda-termination-acceptancetest/: pom.xml
cucoda-termination-rest/: pom.xml
cucoda-termination-rest-api/: pom.xml
cucoda-termination-rest-api/src/main/java/domain/: Account.java  Termination.java  User.java
cucoda-termination-rest-api/src/main/java/domain/serialization/: ContractNumber.java
cucoda-termination-rest-api/src/main/java/resources/: AccountResource.java  JaxRsActivator.java  TerminationResource.java
cucoda-termination-rest-api/src/main/java/service/: TerminationService.java
cucoda-termination-rest-api/src/main/java/services/: AccountService.java  TerminationService.java
cucoda-termination-rest/src/main/java/boundary/: AccountBoundary.java  TerminationBoundary.java
cucoda-termination-rest/src/main/java/domain/: Organizer.java
cucoda-termination-rest/src/main/java/util/: Resources.java
cucoda-termination-rest/src/main/resources/: jpc.properties
cucoda-termination-rest/src/main/webapp/WEB-INF/: myaktion-ds.xml  web.xml
